{
  "name": "bank-presentation",
  "version": "1.0.0",
  "description": "Bank PPT ",
  "main": "app.js",
  "scripts": {
    "start": "nodemon  app.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/mbmfer-gmail/bank-presentation.git"
  },
  "keywords": [
    "bank-io",
    "PPT"
  ],
  "author": "FerHarris | MB65379",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mbmfer-gmail/bank-presentation#readme",
  "dependencies": {
    "express": "3.x",
    "reveal.js": "^3.6.0"
  }
}
